<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='http://client11' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='iQ-GamingAnalysisFloor' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metered Coin Out&quot;'>
        <calculation class='tableau' formula='&quot;Metered Coin Out&quot;' />
        <members>
          <member value='&quot;Metered Coin In&quot;' />
          <member value='&quot;Metered Coin Out&quot;' />
          <member value='&quot;Jackpots&quot;' />
          <member value='&quot;Max Coins&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COORDINATE_TABLE (COORDINATE_TABLE)' inline='true' name='federated.1oaqwyv1yzvhsq1gpvx7d0vau2dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COORDINATE_TABLE' name='excel-direct.173mei41p9hmlg165arpt1gkzhwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau Reports/Workbooks/iQ-Gaming- Analysis Floor/COORDINATE_TABLE.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.173mei41p9hmlg165arpt1gkzhwk' name='COORDINATE_TABLE' table='[COORDINATE_TABLE$]' type='table'>
          <columns gridOrigin='A1:C1724:no:A1:C1724:0' header='yes' outcome='2'>
            <column datatype='string' name='AssetNumber' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AssetNumber]</local-name>
            <parent-name>[COORDINATE_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[COORDINATE_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[COORDINATE_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Casino' expression='file:///C:/Users/julian.londono.QLX/Pictures/Saved Pictures/Casino.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='578.0' top='912.0' x='[X]' y='[Y]' />
          <image-options desaturate-image='true' desaturate-pct='0.01' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.310448' measure-ordering='alphabetic' measure-percentage='0.444776' parameter-percentage='0.244776' show-structure='true' />
    </datasource>
    <datasource caption='v_IQC_Player_Address.csv+ (Multiple Connections)' inline='true' name='federated.1b2mtk517vwoej18vc6o8130zrw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_IQC_Slot_Machines' name='textscan.0q4bhl70pnytii1er1wks0vw4ev0'>
            <connection class='textscan' directory='C:/Tableau Reports/Workbooks/HardRock hansen_2017/New Version 09-06-2017 From SSRS/iQC_Slot_Accounting' filename='v_IQC_Slot_Machines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='vw_Slot_Accounting' name='excel-direct.08lwpk712wrulg19897fz100m9kq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau Reports/Workbooks/HardRock hansen_2017/New Version 09-06-2017 From SSRS/iQC_Slot_Accounting/vw_Slot_Accounting.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[vw_Slot_Accounting].[AssetNumber]' />
              <expression op='[v_IQC_Slot_Machines.csv].[AssetNumber]' />
            </expression>
          </clause>
          <relation connection='excel-direct.08lwpk712wrulg19897fz100m9kq' name='vw_Slot_Accounting' table='[vw_Slot_Accounting$]' type='table'>
            <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='AssetNumber' ordinal='0' />
              <column datatype='string' name='LocationID' ordinal='1' />
              <column datatype='integer' name='GamingDateID' ordinal='2' />
              <column datatype='date' name='GamingDate' ordinal='3' />
              <column datatype='integer' name='SlotMachineKey' ordinal='4' />
              <column datatype='integer' name='Plays' ordinal='5' />
              <column datatype='integer' name='DaysOnFloor' ordinal='6' />
              <column datatype='integer' name='ActualCoinIn' ordinal='7' />
              <column datatype='real' name='MeteredCoinIn' ordinal='8' />
              <column datatype='integer' name='ActualCoinOut' ordinal='9' />
              <column datatype='real' name='MeteredCoinOut' ordinal='10' />
              <column datatype='real' name='Jackpots' ordinal='11' />
              <column datatype='real' name='Variance' ordinal='12' />
              <column datatype='integer' name='ActualSoftDrop' ordinal='13' />
              <column datatype='integer' name='MeteredSoftDrop' ordinal='14' />
              <column datatype='real' name='ActualHardDrop' ordinal='15' />
              <column datatype='real' name='MeteredHardDrop' ordinal='16' />
              <column datatype='integer' name='ActualTicketDrop' ordinal='17' />
              <column datatype='real' name='MeteredTicketDrop' ordinal='18' />
              <column datatype='real' name='ActualTotalDrop' ordinal='19' />
              <column datatype='real' name='MeteredTotalDrop' ordinal='20' />
              <column datatype='integer' name='Fills' ordinal='21' />
              <column datatype='integer' name='ActualTicketIn' ordinal='22' />
              <column datatype='real' name='MeteredTicketIn' ordinal='23' />
              <column datatype='integer' name='ActualTicketOut' ordinal='24' />
              <column datatype='real' name='MeteredTicketOut' ordinal='25' />
              <column datatype='real' name='ExtraCreditUsed' ordinal='26' />
              <column datatype='integer' name='Bonus' ordinal='27' />
              <column datatype='integer' name='ActualWin' ordinal='28' />
              <column datatype='real' name='MeteredWin' ordinal='29' />
              <column datatype='integer' name='TheoreticalWin' ordinal='30' />
              <column datatype='integer' name='LeaseFees' ordinal='31' />
              <column datatype='integer' name='ActualAdjustedWin' ordinal='32' />
              <column datatype='real' name='MeteredAdjustedWin' ordinal='33' />
              <column datatype='string' name='CasinoCode' ordinal='34' />
              <column datatype='integer' name='ManualUpdate' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.0q4bhl70pnytii1er1wks0vw4ev0' name='v_IQC_Slot_Machines.csv' table='[v_IQC_Slot_Machines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SlotMachineKey' ordinal='0' />
              <column datatype='integer' name='AssetNumber' ordinal='1' />
              <column datatype='datetime' name='OnFloor' ordinal='2' />
              <column datatype='datetime' name='OffFloor' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='string' name='LocationID' ordinal='5' />
              <column datatype='string' name='Zone' ordinal='6' />
              <column datatype='string' name='Bank' ordinal='7' />
              <column datatype='string' name='Position' ordinal='8' />
              <column datatype='real' name='Denomination' ordinal='9' />
              <column datatype='real' name='Par' ordinal='10' />
              <column datatype='string' name='SerialNumber' ordinal='11' />
              <column datatype='integer' name='CabinetTypeID' ordinal='12' />
              <column datatype='integer' name='DisplayID' ordinal='13' />
              <column datatype='integer' name='ManufacturerID' ordinal='14' />
              <column datatype='string' name='ContributionTypeID' ordinal='15' />
              <column datatype='string' name='GameCode' ordinal='16' />
              <column datatype='string' name='Description' ordinal='17' />
              <column datatype='integer' name='GameID' ordinal='18' />
              <column datatype='integer' name='MultiGame' ordinal='19' />
              <column datatype='integer' name='leased' ordinal='20' />
              <column datatype='string' name='contribution' ordinal='21' />
              <column datatype='integer' name='MaxCoins' ordinal='22' />
              <column datatype='string' name='CasinoCode' ordinal='23' />
              <column datatype='datetime' name='RecordEffectiveDate' ordinal='24' />
              <column datatype='datetime' name='RecordTermDate' ordinal='25' />
              <column datatype='integer' name='ManualUpdate' ordinal='26' />
              <column datatype='string' name='SourceSystem' ordinal='27' />
              <column datatype='datetime' name='LoadDTTM' ordinal='28' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AssetNumber]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamingDateID]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamingDate]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlotMachineKey]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plays]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnFloor]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCoinIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredCoinIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCoinOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredCoinOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jackpots]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSoftDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredSoftDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualHardDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredHardDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTicketDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTicketDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTotalDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTotalDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fills]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTicketIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTicketIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTicketOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTicketOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtraCreditUsed]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheoreticalWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseFees]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAdjustedWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredAdjustedWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasinoCode]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManualUpdate]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlotMachineKey (v_IQC_Slot_Machines.csv)]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetNumber (v_IQC_Slot_Machines.csv)]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnFloor]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffFloor]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (v_IQC_Slot_Machines.csv)]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denomination]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CabinetTypeID]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayID]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerID]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContributionTypeID]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameCode]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiGame]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leased]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCoins]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasinoCode (v_IQC_Slot_Machines.csv)]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordEffectiveDate]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordTermDate]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManualUpdate (v_IQC_Slot_Machines.csv)]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDTTM]</local-name>
            <parent-name>[v_IQC_Slot_Machines.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b2mtk517vwoej18vc6o8130zrw9].[pcto:sum:Number of Records:qk:11]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Actual Adjusted Win' datatype='integer' name='[ActualAdjustedWin]' role='measure' type='quantitative' />
      <column caption='Actual Coin In' datatype='integer' name='[ActualCoinIn]' role='measure' type='quantitative' />
      <column caption='Actual Coin Out' datatype='integer' name='[ActualCoinOut]' role='measure' type='quantitative' />
      <column caption='Actual Hard Drop' datatype='real' name='[ActualHardDrop]' role='measure' type='quantitative' />
      <column caption='Actual Soft Drop' datatype='integer' name='[ActualSoftDrop]' role='measure' type='quantitative' />
      <column caption='Actual Ticket Drop' datatype='integer' name='[ActualTicketDrop]' role='measure' type='quantitative' />
      <column caption='Actual Ticket In' datatype='integer' name='[ActualTicketIn]' role='measure' type='quantitative' />
      <column caption='Actual Ticket Out' datatype='integer' name='[ActualTicketOut]' role='measure' type='quantitative' />
      <column caption='Actual Total Drop' datatype='real' name='[ActualTotalDrop]' role='measure' type='quantitative' />
      <column caption='Actual Win' datatype='integer' name='[ActualWin]' role='measure' type='quantitative' />
      <column caption='AssetNumber (v IQC Slot Machines.csv)' datatype='integer' name='[AssetNumber (v_IQC_Slot_Machines.csv)]' role='dimension' type='ordinal' />
      <column caption='Asset Number' datatype='integer' name='[AssetNumber]' role='dimension' type='ordinal' />
      <column caption='Cabinet Type ID' datatype='integer' name='[CabinetTypeID]' role='dimension' type='ordinal' />
      <column caption='Option' datatype='real' name='[Calculation_969118358199685128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MaxCoins]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MaxCoins]&#13;&#10;END' />
      </column>
      <column caption='CasinoCode (v IQC Slot Machines.csv)' datatype='string' name='[CasinoCode (v_IQC_Slot_Machines.csv)]' role='dimension' type='nominal' />
      <column caption='Casino Code' datatype='string' name='[CasinoCode]' role='dimension' type='nominal' />
      <column caption='Contribution Type ID' datatype='string' name='[ContributionTypeID]' role='dimension' type='nominal' />
      <column caption='Days On Floor' datatype='integer' name='[DaysOnFloor]' role='measure' type='quantitative' />
      <column caption='Display ID' datatype='integer' name='[DisplayID]' role='dimension' type='ordinal' />
      <column caption='Extra Credit Used' datatype='real' name='[ExtraCreditUsed]' role='measure' type='quantitative' />
      <column caption='Game Code' datatype='string' name='[GameCode]' role='dimension' type='nominal' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Gaming Date ID' datatype='integer' name='[GamingDateID]' role='dimension' type='ordinal' />
      <column caption='Gaming Date' datatype='date' name='[GamingDate]' role='dimension' type='ordinal' />
      <column caption='Lease Fees' datatype='integer' name='[LeaseFees]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[Load DTTM (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [LoadDTTM])) + &apos;:&apos; + str( DATEPART(&apos;minute&apos;, [LoadDTTM]))' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Load DTTM (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([LoadDTTM])' />
      </column>
      <column caption='Load DTTM' datatype='datetime' name='[LoadDTTM]' role='dimension' type='ordinal' />
      <column caption='LocationID (v IQC Slot Machines.csv)' datatype='string' name='[LocationID (v_IQC_Slot_Machines.csv)]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='string' name='[LocationID]' role='dimension' type='nominal' />
      <column caption='ManualUpdate (v IQC Slot Machines.csv)' datatype='integer' name='[ManualUpdate (v_IQC_Slot_Machines.csv)]' role='measure' type='quantitative' />
      <column caption='Manual Update' datatype='integer' name='[ManualUpdate]' role='measure' type='quantitative' />
      <column caption='Manufacturer ID' datatype='integer' name='[ManufacturerID]' role='dimension' type='ordinal' />
      <column caption='Max Coins' datatype='integer' name='[MaxCoins]' role='measure' type='quantitative' />
      <column caption='Metered Adjusted Win' datatype='real' name='[MeteredAdjustedWin]' role='measure' type='quantitative' />
      <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
      <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
      <column caption='Metered Hard Drop' datatype='real' name='[MeteredHardDrop]' role='measure' type='quantitative' />
      <column caption='Metered Soft Drop' datatype='integer' name='[MeteredSoftDrop]' role='measure' type='quantitative' />
      <column caption='Metered Ticket Drop' datatype='real' name='[MeteredTicketDrop]' role='measure' type='quantitative' />
      <column caption='Metered Ticket In' datatype='real' name='[MeteredTicketIn]' role='measure' type='quantitative' />
      <column caption='Metered Ticket Out' datatype='real' name='[MeteredTicketOut]' role='measure' type='quantitative' />
      <column caption='Metered Total Drop' datatype='real' name='[MeteredTotalDrop]' role='measure' type='quantitative' />
      <column caption='Metered Win' datatype='real' name='[MeteredWin]' role='measure' type='quantitative' />
      <column caption='Multi Game' datatype='integer' name='[MultiGame]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Floor' datatype='datetime' name='[OffFloor]' role='dimension' type='ordinal' />
      <column caption='On Floor' datatype='datetime' name='[OnFloor]' role='dimension' type='ordinal' />
      <column caption='Record Effective Date' datatype='datetime' name='[RecordEffectiveDate]' role='dimension' type='ordinal' />
      <column caption='Record Term Date' datatype='datetime' name='[RecordTermDate]' role='dimension' type='ordinal' />
      <column caption='Serial Number' datatype='string' name='[SerialNumber]' role='dimension' type='nominal' />
      <column caption='SlotMachineKey (v IQC Slot Machines.csv)' datatype='integer' name='[SlotMachineKey (v_IQC_Slot_Machines.csv)]' role='dimension' type='ordinal' />
      <column caption='Slot Machine Key' datatype='integer' name='[SlotMachineKey]' role='dimension' type='ordinal' />
      <column caption='Source System' datatype='string' name='[SourceSystem]' role='dimension' type='nominal' />
      <column caption='Theoretical Win' datatype='integer' name='[TheoreticalWin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <column caption='Contribution' datatype='string' name='[contribution]' role='dimension' type='nominal' />
      <column caption='Leased' datatype='integer' name='[leased]' role='measure' type='quantitative' />
      <column-instance column='[AssetNumber (v_IQC_Slot_Machines.csv)]' derivation='None' name='[none:AssetNumber (v_IQC_Slot_Machines.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[GameCode]' derivation='None' name='[none:GameCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.477273' measure-ordering='alphabetic' measure-percentage='0.448052' parameter-percentage='0.0746753' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metered Coin Out&quot;'>
          <calculation class='tableau' formula='&quot;Metered Coin Out&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oaqwyv1yzvhsq1gpvx7d0vau2dj'>
      <datasources>
        <datasource caption='COORDINATE_TABLE (COORDINATE_TABLE)' name='federated.1oaqwyv1yzvhsq1gpvx7d0vau2dj' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2mtk517vwoej18vc6o8130zrw9'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Load DTTM (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([LoadDTTM])' />
        </column>
        <column-instance column='[Load DTTM (copy)]' derivation='None' name='[none:Load DTTM (copy):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:Load DTTM (copy):qk]' included-values='in-range'>
        <min>#2017-10-09#</min>
        <max>#2018-11-06#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='COORDINATE_TABLE (COORDINATE_TABLE)' name='federated.1oaqwyv1yzvhsq1gpvx7d0vau2dj' />
            <datasource name='Parameters' />
            <datasource caption='v_IQC_Player_Address.csv+ (Multiple Connections)' name='federated.1b2mtk517vwoej18vc6o8130zrw9' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metered Coin Out&quot;'>
              <calculation class='tableau' formula='&quot;Metered Coin Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2mtk517vwoej18vc6o8130zrw9'>
            <column caption='AssetNumber (v IQC Slot Machines.csv)' datatype='integer' name='[AssetNumber (v_IQC_Slot_Machines.csv)]' role='dimension' type='ordinal' />
            <column caption='Asset Number' datatype='integer' name='[AssetNumber]' role='dimension' type='ordinal' />
            <column caption='Option' datatype='real' name='[Calculation_969118358199685128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MaxCoins]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MaxCoins]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Jackpots]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Load DTTM (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([LoadDTTM])' />
            </column>
            <column caption='Load DTTM' datatype='datetime' name='[LoadDTTM]' role='dimension' type='ordinal' />
            <column caption='Max Coins' datatype='integer' name='[MaxCoins]' role='measure' type='quantitative' />
            <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
            <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='Attribute' name='[attr:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[AssetNumber (v_IQC_Slot_Machines.csv)]' derivation='None' name='[none:AssetNumber (v_IQC_Slot_Machines.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Load DTTM (copy)]' derivation='None' name='[none:Load DTTM (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969118358199685128]' derivation='Sum' name='[sum:Calculation_969118358199685128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oaqwyv1yzvhsq1gpvx7d0vau2dj'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:Load DTTM (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[sum:Calculation_969118358199685128:qk]' />
              <lod column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:Zone:nk]' />
              <tooltip column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[sum:Calculation_969118358199685128:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[attr:Zone:nk]' />
              <text column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:AssetNumber (v_IQC_Slot_Machines.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AssetNumber:</run>
                <run bold='true'>&lt;[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:AssetNumber (v_IQC_Slot_Machines.csv):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &lt;[federated.1b2mtk517vwoej18vc6o8130zrw9].[sum:Calculation_969118358199685128:qk]&gt;</run>
                <run bold='true' fontcolor='#b4b4b4'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Zone: &lt;[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:Zone:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Machine umber: &lt;</run>
                <run>[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:AssetNumber (v_IQC_Slot_Machines.csv):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oaqwyv1yzvhsq1gpvx7d0vau2dj].[sum:Y:qk]</rows>
        <cols>[federated.1oaqwyv1yzvhsq1gpvx7d0vau2dj].[sum:X:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1b2mtk517vwoej18vc6o8130zrw9].[AssetNumber]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Game Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Zone by &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_IQC_Player_Address.csv+ (Multiple Connections)' name='federated.1b2mtk517vwoej18vc6o8130zrw9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metered Coin Out&quot;'>
              <calculation class='tableau' formula='&quot;Metered Coin Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2mtk517vwoej18vc6o8130zrw9'>
            <column caption='Option' datatype='real' name='[Calculation_969118358199685128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MaxCoins]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MaxCoins]&#13;&#10;END' />
            </column>
            <column caption='Game Code' datatype='string' name='[GameCode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Jackpots]' role='measure' type='quantitative' />
            <column caption='Max Coins' datatype='integer' name='[MaxCoins]' role='measure' type='quantitative' />
            <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
            <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[GameCode]' derivation='None' name='[none:GameCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969118358199685128]' derivation='Sum' name='[sum:Calculation_969118358199685128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:GameCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:Zone:nk]</rows>
        <cols>[federated.1b2mtk517vwoej18vc6o8130zrw9].[sum:Calculation_969118358199685128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_IQC_Player_Address.csv+ (Multiple Connections)' name='federated.1b2mtk517vwoej18vc6o8130zrw9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metered Coin Out&quot;'>
              <calculation class='tableau' formula='&quot;Metered Coin Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b2mtk517vwoej18vc6o8130zrw9'>
            <column caption='Option' datatype='real' name='[Calculation_969118358199685128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MaxCoins]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MaxCoins]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Jackpots]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Load DTTM (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([LoadDTTM])' />
            </column>
            <column caption='Load DTTM' datatype='datetime' name='[LoadDTTM]' role='dimension' type='ordinal' />
            <column caption='Max Coins' datatype='integer' name='[MaxCoins]' role='measure' type='quantitative' />
            <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
            <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_969118358199685128]' derivation='Sum' name='[sum:Calculation_969118358199685128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load DTTM (copy)]' derivation='Weekday' name='[wd:Load DTTM (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1b2mtk517vwoej18vc6o8130zrw9].[sum:Calculation_969118358199685128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2mtk517vwoej18vc6o8130zrw9].[wd:Load DTTM (copy):ok]</rows>
        <cols>[federated.1b2mtk517vwoej18vc6o8130zrw9].[sum:Calculation_969118358199685128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Floor Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='15'>   </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>F</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='15'>loor </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>A</run>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='15'>analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1364' minheight='700' minwidth='1364' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='v_IQC_Player_Address.csv+ (Multiple Connections)' name='federated.1b2mtk517vwoej18vc6o8130zrw9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Metered Coin Out&quot;'>
          <calculation class='tableau' formula='&quot;Metered Coin Out&quot;' />
          <members>
            <member value='&quot;Metered Coin In&quot;' />
            <member value='&quot;Metered Coin Out&quot;' />
            <member value='&quot;Jackpots&quot;' />
            <member value='&quot;Max Coins&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b2mtk517vwoej18vc6o8130zrw9'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Load DTTM (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([LoadDTTM])' />
        </column>
        <column-instance column='[Load DTTM (copy)]' derivation='None' name='[none:Load DTTM (copy):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='146' param='vert' type='layout-flow' w='98826' x='587' y='8857'>
            <zone fixed-size='32' h='4571' id='149' is-fixed='true' param='horz' type='layout-flow' w='98826' x='587' y='8857'>
              <zone h='4571' id='108' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='49413' x='587' y='8857'>
              </zone>
              <zone h='4571' id='148' name='Floor' param='[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:Load DTTM (copy):qk]' type='filter' values='database' w='49413' x='50000' y='8857'>
              </zone>
            </zone>
          </zone>
          <zone h='7714' id='147' type='title' w='64516' x='34897' y='1143'>
          </zone>
          <zone h='7714' id='151' is-centered='0' is-scaled='1' param='C:/Users/julian.londono.QLX/Pictures/Logo Qlx.jpg' type='bitmap' w='22654' x='12243' y='1143'>
          </zone>
          <zone h='7714' id='152' is-centered='0' is-scaled='1' param='C:/Users/julian.londono.QLX/Pictures/QLX HostManagement-2.jpg' type='bitmap' w='11656' x='587' y='1143'>
          </zone>
        </zone>
        <zone h='63286' id='96' name='Floor' show-title='false' w='48240' x='440' y='17143' />
        <zone h='60143' id='123' name='Game Code' w='30059' x='50806' y='18571'>
          <layout-cache fixed-size-h='225' minwidth='182' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30429' id='136' name='Game Code' pane-specification-id='0' param='[federated.1b2mtk517vwoej18vc6o8130zrw9].[none:GameCode:nk]' show-title='false' type='color' w='7478' x='73240' y='47857' />
        <zone h='59429' id='137' name='WeekDay' w='16129' x='82625' y='19000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
