<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='iQ-GamingAnalysisFloor' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jackpots&quot;'>
        <calculation class='tableau' formula='&quot;Jackpots&quot;' />
        <aliases>
          <alias key='&quot;Metered Coin In&quot;' value='Metered Coin In' />
        </aliases>
        <members>
          <member alias='Metered Coin In' value='&quot;Metered Coin In&quot;' />
          <member value='&quot;Metered Coin Out&quot;' />
          <member value='&quot;Jackpots&quot;' />
          <member value='&quot;Metered Win&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COORDINATE_TABLE+ (Multiple Connections)' inline='true' name='federated.1ox66if039rp3r1747eru17wyydk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COORDINATE_TABLE' name='excel-direct.1ufwns20toanxz1h7r8e919id4k9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Workbooks/iQ-Gaming- Analysis Floor/COORDINATE_TABLE.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='v_IQC_Slot_Machines' name='excel-direct.1y3cpib19uhnbk15uwo7k0cavxd9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Workbooks/iQ-Gaming- Analysis Floor/v_IQC_Slot_Machines.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='vw_Slot_Accounting' name='excel-direct.0soazec00n14nn123bh6u04bny4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Workbooks/iQ-Gaming- Analysis Floor/vw_Slot_Accounting.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ufwns20toanxz1h7r8e919id4k9' name='COORDINATE_TABLE' table='[COORDINATE_TABLE$]' type='table'>
          <columns gridOrigin='A1:C1724:no:A1:C1724:0' header='yes' outcome='2'>
            <column datatype='string' name='AssetNumber' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AssetNumber]</local-name>
            <parent-name>[COORDINATE_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[COORDINATE_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[COORDINATE_TABLE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[AssetNumber]' derivation='None' name='[none:AssetNumber:nk]' pivot='key' type='nominal' />
      <group caption='Action (Asset Number)' hidden='true' name='[Action (Asset Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AssetNumber]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Casino' expression='file:///Z:/Workbooks/iQ-Gaming- Analysis Floor/Casino.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='578' top='912' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[X]' filter-group='2' included-values='in-range'>
        <min>169</min>
        <max>469</max>
      </filter>
      <filter class='quantitative' column='[Y]' filter-group='2' included-values='in-range'>
        <min>110</min>
        <max>764</max>
      </filter>
    </datasource>
    <datasource caption='vw_Slot_Accounting (vw_Slot_Accounting)' inline='true' name='federated.0exxt2r0on0np213kk8yd1y91rdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_Slot_Accounting' name='excel-direct.1eqji9t1ruqqki1415tco1d09irj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Workbooks/iQ-Gaming- Analysis Floor/vw_Slot_Accounting.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eqji9t1ruqqki1415tco1d09irj' name='vw_Slot_Accounting' table='[vw_Slot_Accounting$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='AssetNumber' ordinal='0' />
            <column datatype='string' name='LocationID' ordinal='1' />
            <column datatype='integer' name='GamingDateID' ordinal='2' />
            <column datatype='date' name='GamingDate' ordinal='3' />
            <column datatype='integer' name='SlotMachineKey' ordinal='4' />
            <column datatype='integer' name='Plays' ordinal='5' />
            <column datatype='integer' name='DaysOnFloor' ordinal='6' />
            <column datatype='integer' name='ActualCoinIn' ordinal='7' />
            <column datatype='real' name='MeteredCoinIn' ordinal='8' />
            <column datatype='integer' name='ActualCoinOut' ordinal='9' />
            <column datatype='real' name='MeteredCoinOut' ordinal='10' />
            <column datatype='real' name='Jackpots' ordinal='11' />
            <column datatype='real' name='Variance' ordinal='12' />
            <column datatype='integer' name='ActualSoftDrop' ordinal='13' />
            <column datatype='integer' name='MeteredSoftDrop' ordinal='14' />
            <column datatype='real' name='ActualHardDrop' ordinal='15' />
            <column datatype='real' name='MeteredHardDrop' ordinal='16' />
            <column datatype='integer' name='ActualTicketDrop' ordinal='17' />
            <column datatype='real' name='MeteredTicketDrop' ordinal='18' />
            <column datatype='real' name='ActualTotalDrop' ordinal='19' />
            <column datatype='real' name='MeteredTotalDrop' ordinal='20' />
            <column datatype='integer' name='Fills' ordinal='21' />
            <column datatype='integer' name='ActualTicketIn' ordinal='22' />
            <column datatype='real' name='MeteredTicketIn' ordinal='23' />
            <column datatype='integer' name='ActualTicketOut' ordinal='24' />
            <column datatype='real' name='MeteredTicketOut' ordinal='25' />
            <column datatype='real' name='ExtraCreditUsed' ordinal='26' />
            <column datatype='integer' name='Bonus' ordinal='27' />
            <column datatype='integer' name='ActualWin' ordinal='28' />
            <column datatype='real' name='MeteredWin' ordinal='29' />
            <column datatype='integer' name='TheoreticalWin' ordinal='30' />
            <column datatype='integer' name='LeaseFees' ordinal='31' />
            <column datatype='integer' name='ActualAdjustedWin' ordinal='32' />
            <column datatype='real' name='MeteredAdjustedWin' ordinal='33' />
            <column datatype='string' name='CasinoCode' ordinal='34' />
            <column datatype='integer' name='ManualUpdate' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AssetNumber]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamingDateID]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamingDate]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlotMachineKey]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plays]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnFloor]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCoinIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredCoinIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCoinOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredCoinOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jackpots]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualSoftDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredSoftDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualHardDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredHardDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTicketDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTicketDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTotalDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTotalDrop]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fills]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTicketIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTicketIn]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualTicketOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredTicketOut]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtraCreditUsed]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TheoreticalWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeaseFees]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualAdjustedWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeteredAdjustedWin]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasinoCode]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManualUpdate]</local-name>
            <parent-name>[vw_Slot_Accounting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Adjusted Win' datatype='integer' name='[ActualAdjustedWin]' role='measure' type='quantitative' />
      <column caption='Actual Coin In' datatype='integer' name='[ActualCoinIn]' role='measure' type='quantitative' />
      <column caption='Actual Coin Out' datatype='integer' name='[ActualCoinOut]' role='measure' type='quantitative' />
      <column caption='Actual Hard Drop' datatype='real' name='[ActualHardDrop]' role='measure' type='quantitative' />
      <column caption='Actual Soft Drop' datatype='integer' name='[ActualSoftDrop]' role='measure' type='quantitative' />
      <column caption='Actual Ticket Drop' datatype='integer' name='[ActualTicketDrop]' role='measure' type='quantitative' />
      <column caption='Actual Ticket In' datatype='integer' name='[ActualTicketIn]' role='measure' type='quantitative' />
      <column caption='Actual Ticket Out' datatype='integer' name='[ActualTicketOut]' role='measure' type='quantitative' />
      <column caption='Actual Total Drop' datatype='real' name='[ActualTotalDrop]' role='measure' type='quantitative' />
      <column caption='Actual Win' datatype='integer' name='[ActualWin]' role='measure' type='quantitative' />
      <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
      <column caption='Option' datatype='real' name='[Calculation_36591797060521986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MeteredWin]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MeteredWin]&#13;&#10;END' />
      </column>
      <column caption='Casino Code' datatype='string' hidden='true' name='[CasinoCode]' role='dimension' type='nominal' />
      <column caption='Days On Floor' datatype='integer' name='[DaysOnFloor]' role='measure' type='quantitative' />
      <column caption='Extra Credit Used' datatype='real' name='[ExtraCreditUsed]' role='measure' type='quantitative' />
      <column caption='Gaming Date ID' datatype='integer' hidden='true' name='[GamingDateID]' role='dimension' type='ordinal' />
      <column caption='Gaming Date' datatype='date' name='[GamingDate]' role='dimension' type='ordinal' />
      <column caption='Lease Fees' datatype='integer' name='[LeaseFees]' role='measure' type='quantitative' />
      <column caption='Location ID' datatype='string' hidden='true' name='[LocationID]' role='dimension' type='nominal' />
      <column caption='Manual Update' datatype='integer' name='[ManualUpdate]' role='measure' type='quantitative' />
      <column caption='Metered Adjusted Win' datatype='real' name='[MeteredAdjustedWin]' role='measure' type='quantitative' />
      <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
      <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
      <column caption='Metered Hard Drop' datatype='real' name='[MeteredHardDrop]' role='measure' type='quantitative' />
      <column caption='Metered Soft Drop' datatype='integer' name='[MeteredSoftDrop]' role='measure' type='quantitative' />
      <column caption='Metered Ticket Drop' datatype='real' name='[MeteredTicketDrop]' role='measure' type='quantitative' />
      <column caption='Metered Ticket In' datatype='real' name='[MeteredTicketIn]' role='measure' type='quantitative' />
      <column caption='Metered Ticket Out' datatype='real' name='[MeteredTicketOut]' role='measure' type='quantitative' />
      <column caption='Metered Total Drop' datatype='real' name='[MeteredTotalDrop]' role='measure' type='quantitative' />
      <column caption='Metered Win' datatype='real' name='[MeteredWin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Slot Machine Key' datatype='integer' name='[SlotMachineKey]' role='dimension' type='ordinal' />
      <column caption='Theoretical Win' datatype='integer' name='[TheoreticalWin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jackpots&quot;'>
          <calculation class='tableau' formula='&quot;Jackpots&quot;' />
          <aliases>
            <alias key='&quot;Metered Coin In&quot;' value='Metered Coin In' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v_IQC_Slot_Machines (v_IQC_Slot_Machines)' inline='true' name='federated.162fxql17hnwa01av85n8151afxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_IQC_Slot_Machines' name='excel-direct.05mwgtp0ggkzzj1bkpsqw152j0l8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Workbooks/iQ-Gaming- Analysis Floor/v_IQC_Slot_Machines.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05mwgtp0ggkzzj1bkpsqw152j0l8' name='v_IQC_Slot_Machines' table='[v_IQC_Slot_Machines$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='SlotMachineKey' ordinal='0' />
            <column datatype='string' name='AssetNumber' ordinal='1' />
            <column datatype='datetime' name='OnFloor' ordinal='2' />
            <column datatype='string' name='OffFloor' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='string' name='LocationID' ordinal='5' />
            <column datatype='string' name='Zone' ordinal='6' />
            <column datatype='string' name='Bank' ordinal='7' />
            <column datatype='string' name='Position' ordinal='8' />
            <column datatype='real' name='Denomination' ordinal='9' />
            <column datatype='real' name='Par' ordinal='10' />
            <column datatype='string' name='SerialNumber' ordinal='11' />
            <column datatype='string' name='CabinetTypeID' ordinal='12' />
            <column datatype='integer' name='DisplayID' ordinal='13' />
            <column datatype='integer' name='ManufacturerID' ordinal='14' />
            <column datatype='string' name='ContributionTypeID' ordinal='15' />
            <column datatype='string' name='GameCode' ordinal='16' />
            <column datatype='string' name='Description' ordinal='17' />
            <column datatype='string' name='GameID' ordinal='18' />
            <column datatype='integer' name='MultiGame' ordinal='19' />
            <column datatype='integer' name='leased' ordinal='20' />
            <column datatype='string' name='contribution' ordinal='21' />
            <column datatype='string' name='MaxCoins' ordinal='22' />
            <column datatype='string' name='CasinoCode' ordinal='23' />
            <column datatype='datetime' name='RecordEffectiveDate' ordinal='24' />
            <column datatype='date' name='RecordTermDate' ordinal='25' />
            <column datatype='integer' name='ManualUpdate' ordinal='26' />
            <column datatype='string' name='SourceSystem' ordinal='27' />
            <column datatype='datetime' name='LoadDTTM' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SlotMachineKey]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssetNumber]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnFloor]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffFloor]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denomination]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CabinetTypeID]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayID]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerID]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContributionTypeID]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameCode]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultiGame]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leased]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxCoins]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CasinoCode]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordEffectiveDate]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordTermDate]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManualUpdate]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceSystem]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDTTM]</local-name>
            <parent-name>[v_IQC_Slot_Machines]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Bank]' role='dimension' type='nominal' />
      <column caption='Cabinet Type ID' datatype='string' hidden='true' name='[CabinetTypeID]' role='dimension' type='nominal' />
      <column caption='Casino Code' datatype='string' hidden='true' name='[CasinoCode]' role='dimension' type='nominal' />
      <column caption='Contribution Type ID' datatype='string' hidden='true' name='[ContributionTypeID]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Denomination]' role='measure' type='quantitative' />
      <column caption='Display ID' datatype='integer' name='[DisplayID]' role='dimension' type='ordinal' />
      <column caption='Game Code' datatype='string' name='[GameCode]' role='dimension' type='nominal' />
      <column caption='Game ID' datatype='string' name='[GameID]' role='dimension' type='nominal' />
      <column caption='Load DTTM' datatype='datetime' name='[LoadDTTM]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='string' hidden='true' name='[LocationID]' role='dimension' type='nominal' />
      <column caption='Manual Update' datatype='integer' name='[ManualUpdate]' role='measure' type='quantitative' />
      <column caption='Manufacturer ID' datatype='integer' name='[ManufacturerID]' role='dimension' type='ordinal' />
      <column caption='Max Coins' datatype='string' name='[MaxCoins]' role='dimension' type='nominal' />
      <column caption='Multi Game' datatype='integer' name='[MultiGame]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Floor' datatype='string' hidden='true' name='[OffFloor]' role='dimension' type='nominal' />
      <column caption='On Floor' datatype='datetime' hidden='true' name='[OnFloor]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Par]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Position]' role='dimension' type='nominal' />
      <column caption='Record Effective Date' datatype='datetime' name='[RecordEffectiveDate]' role='dimension' type='ordinal' />
      <column caption='Record Term Date' datatype='date' name='[RecordTermDate]' role='dimension' type='ordinal' />
      <column caption='Serial Number' datatype='string' hidden='true' name='[SerialNumber]' role='dimension' type='nominal' />
      <column caption='Slot Machine Key' datatype='integer' hidden='true' name='[SlotMachineKey]' role='dimension' type='ordinal' />
      <column caption='Source System' datatype='string' name='[SourceSystem]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Contribution' datatype='string' name='[contribution]' role='dimension' type='nominal' />
      <column caption='Leased' datatype='integer' name='[leased]' role='measure' type='quantitative' />
      <column-instance column='[GameCode]' derivation='None' name='[none:GameCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Gaming FloorAnalysis' type='sheet' worksheet='Floor Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Gaming FloorAnalysis' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Gaming FloorAnalysis' type='sheet' worksheet='Floor Analysis' />
      <command command='tsc:brush'>
        <param name='exclude' value='Floor Analysis,Zone' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Gaming FloorAnalysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_939C5B492CCC4C9BB31C4D955C5572B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Gaming FloorAnalysis' type='sheet' worksheet='Detail Zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Gaming FloorAnalysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt; by &lt;</run>
            <run fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COORDINATE_TABLE+ (Multiple Connections)' name='federated.1ox66if039rp3r1747eru17wyydk' />
            <datasource name='Parameters' />
            <datasource caption='vw_Slot_Accounting (vw_Slot_Accounting)' name='federated.0exxt2r0on0np213kk8yd1y91rdf' />
            <datasource caption='v_IQC_Slot_Machines (v_IQC_Slot_Machines)' name='federated.162fxql17hnwa01av85n8151afxu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jackpots&quot;'>
              <calculation class='tableau' formula='&quot;Jackpots&quot;' />
              <aliases>
                <alias key='&quot;Metered Coin In&quot;' value='Metered Coin In' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0exxt2r0on0np213kk8yd1y91rdf'>
            <column caption='Option' datatype='real' name='[Calculation_36591797060521986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MeteredWin]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MeteredWin]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Jackpots]' role='measure' type='quantitative' />
            <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
            <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
            <column caption='Metered Win' datatype='real' name='[MeteredWin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_36591797060521986]' derivation='Sum' name='[sum:Calculation_36591797060521986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.162fxql17hnwa01av85n8151afxu'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Game Code' datatype='string' name='[GameCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameCode]' derivation='None' name='[none:GameCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ox66if039rp3r1747eru17wyydk'>
            <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
            <column-instance column='[AssetNumber]' derivation='None' name='[none:AssetNumber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox66if039rp3r1747eru17wyydk].[Action (Asset Number)]'>
            <groupfilter function='level-members' level='[AssetNumber]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ox66if039rp3r1747eru17wyydk].[none:AssetNumber:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;401356&quot;</bucket>
              <bucket>&quot;300638&quot;</bucket>
              <bucket>&quot;650210&quot;</bucket>
              <bucket>&quot;500282&quot;</bucket>
              <bucket>&quot;300644&quot;</bucket>
              <bucket>&quot;500276&quot;</bucket>
              <bucket>&quot;103061&quot;</bucket>
              <bucket>&quot;103680&quot;</bucket>
              <bucket>&quot;103550&quot;</bucket>
              <bucket>&quot;102941&quot;</bucket>
              <bucket>&quot;400636&quot;</bucket>
              <bucket>&quot;102851&quot;</bucket>
              <bucket>&quot;101674&quot;</bucket>
              <bucket>&quot;400865&quot;</bucket>
              <bucket>&quot;101679&quot;</bucket>
              <bucket>&quot;102073&quot;</bucket>
              <bucket>&quot;300640&quot;</bucket>
              <bucket>&quot;103500&quot;</bucket>
              <bucket>&quot;300641&quot;</bucket>
              <bucket>&quot;500568&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]</column>
            <column>[federated.1ox66if039rp3r1747eru17wyydk].[Action (Asset Number)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162fxql17hnwa01av85n8151afxu].[none:GameCode:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Description:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.162fxql17hnwa01av85n8151afxu].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Game Code:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.162fxql17hnwa01av85n8151afxu].[none:GameCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Zone:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Asset Number:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1ox66if039rp3r1747eru17wyydk].[none:AssetNumber:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Measures:&#9;</run>
                <run fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run fontsize='12'><![CDATA[<[federated.0exxt2r0on0np213kk8yd1y91rdf].[sum:Calculation_36591797060521986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk] / ([federated.1ox66if039rp3r1747eru17wyydk].[none:AssetNumber:nk] / ([federated.162fxql17hnwa01av85n8151afxu].[none:GameCode:nk] / [federated.162fxql17hnwa01av85n8151afxu].[none:Description:nk])))</rows>
        <cols>[federated.0exxt2r0on0np213kk8yd1y91rdf].[sum:Calculation_36591797060521986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Floor Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COORDINATE_TABLE+ (Multiple Connections)' name='federated.1ox66if039rp3r1747eru17wyydk' />
            <datasource name='Parameters' />
            <datasource caption='vw_Slot_Accounting (vw_Slot_Accounting)' name='federated.0exxt2r0on0np213kk8yd1y91rdf' />
            <datasource caption='v_IQC_Slot_Machines (v_IQC_Slot_Machines)' name='federated.162fxql17hnwa01av85n8151afxu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jackpots&quot;'>
              <calculation class='tableau' formula='&quot;Jackpots&quot;' />
              <aliases>
                <alias key='&quot;Metered Coin In&quot;' value='Metered Coin In' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0exxt2r0on0np213kk8yd1y91rdf'>
            <column caption='Option' datatype='real' name='[Calculation_36591797060521986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MeteredWin]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MeteredWin]&#13;&#10;END' />
            </column>
            <column caption='Gaming Date' datatype='date' name='[GamingDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Jackpots]' role='measure' type='quantitative' />
            <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
            <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
            <column caption='Metered Win' datatype='real' name='[MeteredWin]' role='measure' type='quantitative' />
            <column-instance column='[GamingDate]' derivation='None' name='[none:GamingDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36591797060521986]' derivation='Sum' name='[sum:Calculation_36591797060521986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.162fxql17hnwa01av85n8151afxu'>
            <column caption='Game Code' datatype='string' name='[GameCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[GameCode]' derivation='Attribute' name='[attr:GameCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ox66if039rp3r1747eru17wyydk'>
            <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[AssetNumber]' derivation='None' name='[none:AssetNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0exxt2r0on0np213kk8yd1y91rdf].[none:GamingDate:qk]' included-values='in-range'>
            <min>#2003-01-01#</min>
            <max>#2018-11-04#</max>
          </filter>
          <filter class='categorical' column='[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox66if039rp3r1747eru17wyydk].[Action (Asset Number)]'>
            <groupfilter function='level-members' level='[AssetNumber]' user:ui-action-filter='[Action3_939C5B492CCC4C9BB31C4D955C5572B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]</column>
            <column>[federated.0exxt2r0on0np213kk8yd1y91rdf].[none:GamingDate:qk]</column>
            <column>[federated.1ox66if039rp3r1747eru17wyydk].[Action (Asset Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]' />
              <size column='[federated.0exxt2r0on0np213kk8yd1y91rdf].[sum:Calculation_36591797060521986:qk]' />
              <lod column='[federated.1ox66if039rp3r1747eru17wyydk].[none:AssetNumber:nk]' />
              <lod column='[federated.0exxt2r0on0np213kk8yd1y91rdf].[sum:Calculation_36591797060521986:qk]' />
              <tooltip column='[federated.162fxql17hnwa01av85n8151afxu].[attr:GameCode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asset Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ox66if039rp3r1747eru17wyydk].[none:AssetNumber:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Metered Coin In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0exxt2r0on0np213kk8yd1y91rdf].[sum:Calculation_36591797060521986:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Game Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.162fxql17hnwa01av85n8151afxu].[attr:GameCode:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ox66if039rp3r1747eru17wyydk].[sum:Y:qk]</rows>
        <cols>[federated.1ox66if039rp3r1747eru17wyydk].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt; by &lt;</run>
            <run fontcolor='#ffffff' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COORDINATE_TABLE+ (Multiple Connections)' name='federated.1ox66if039rp3r1747eru17wyydk' />
            <datasource name='Parameters' />
            <datasource caption='vw_Slot_Accounting (vw_Slot_Accounting)' name='federated.0exxt2r0on0np213kk8yd1y91rdf' />
            <datasource caption='v_IQC_Slot_Machines (v_IQC_Slot_Machines)' name='federated.162fxql17hnwa01av85n8151afxu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jackpots&quot;'>
              <calculation class='tableau' formula='&quot;Jackpots&quot;' />
              <aliases>
                <alias key='&quot;Metered Coin In&quot;' value='Metered Coin In' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0exxt2r0on0np213kk8yd1y91rdf'>
            <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
            <column caption='Option' datatype='real' name='[Calculation_36591797060521986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]=&apos;Max Coins&apos; then [MeteredWin]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin In&apos; then [MeteredCoinIn]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Metered Coin Out&apos; then [MeteredCoinOut]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Jackpots&apos; then [Jackpots]&#13;&#10;ELSE&#13;&#10;[MeteredWin]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Jackpots]' role='measure' type='quantitative' />
            <column caption='Metered Coin In' datatype='real' name='[MeteredCoinIn]' role='measure' type='quantitative' />
            <column caption='Metered Coin Out' datatype='real' name='[MeteredCoinOut]' role='measure' type='quantitative' />
            <column caption='Metered Win' datatype='real' name='[MeteredWin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_36591797060521986]' derivation='Sum' name='[sum:Calculation_36591797060521986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.162fxql17hnwa01av85n8151afxu'>
            <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ox66if039rp3r1747eru17wyydk'>
            <column caption='Asset Number' datatype='string' name='[AssetNumber]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ox66if039rp3r1747eru17wyydk].[Action (Asset Number)]'>
            <groupfilter function='level-members' level='[AssetNumber]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ox66if039rp3r1747eru17wyydk].[Action (Asset Number)]</column>
            <column>[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0exxt2r0on0np213kk8yd1y91rdf].[sum:Calculation_36591797060521986:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.0exxt2r0on0np213kk8yd1y91rdf].[sum:Calculation_36591797060521986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0exxt2r0on0np213kk8yd1y91rdf].[AssetNumber]</column>
          <column>[federated.162fxql17hnwa01av85n8151afxu].[AssetNumber]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Gaming FloorAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>   D</run>
            <run fontcolor='#ffffff' fontsize='16'>ashboard </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>G</run>
            <run fontcolor='#ffffff' fontsize='16'>aming </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>A</run>
            <run fontcolor='#ffffff' fontsize='16'>nalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vw_Slot_Accounting (vw_Slot_Accounting)' name='federated.0exxt2r0on0np213kk8yd1y91rdf' />
        <datasource caption='v_IQC_Slot_Machines (v_IQC_Slot_Machines)' name='federated.162fxql17hnwa01av85n8151afxu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jackpots&quot;'>
          <calculation class='tableau' formula='&quot;Jackpots&quot;' />
          <aliases>
            <alias key='&quot;Metered Coin In&quot;' value='Metered Coin In' />
          </aliases>
          <members>
            <member alias='Metered Coin In' value='&quot;Metered Coin In&quot;' />
            <member value='&quot;Metered Coin Out&quot;' />
            <member value='&quot;Jackpots&quot;' />
            <member value='&quot;Metered Win&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0exxt2r0on0np213kk8yd1y91rdf'>
        <column caption='Gaming Date' datatype='date' name='[GamingDate]' role='dimension' type='ordinal' />
        <column-instance column='[GamingDate]' derivation='None' name='[none:GamingDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.162fxql17hnwa01av85n8151afxu'>
        <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
        <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42549' id='11' param='horz' w='77182' x='727' y='14542'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42549' id='5' param='vert' w='77182' x='727' y='14542'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42549' id='6' w='77182' x='727' y='14542'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42549' id='8' param='horz' w='77182' x='727' y='14542'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='817' h='42549' id='27' is-fixed='true' param='horz' w='77182' x='727' y='14542'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42549' id='31' w='77182' x='727' y='14542'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42549' id='28' param='horz' w='77182' x='727' y='14542'>
                        <zone fixed-size='534' h='42549' id='9' is-fixed='true' name='Floor Analysis' w='77182' x='727' y='14542'>
                          <layout-cache minheight='136' minwidth='157' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39273' id='17' param='vert' w='98546' x='727' y='60000'>
            <zone fixed-size='433' h='36364' id='18' is-fixed='true' name='Detail Zone' w='98546' x='727' y='60000'>
              <layout-cache has-max-size-w='true' maxwidth='623' minwidth='623' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='2909' id='35' is-fixed='true' param='vert' w='98546' x='727' y='96364'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2909' id='19' name='Detail Zone' pane-specification-id='1' param='[federated.162fxql17hnwa01av85n8151afxu].[none:GameCode:nk]' w='98546' x='727' y='96364'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4079' id='20' param='vert' w='98546' x='727' y='5636'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4079' id='12' name='Floor Analysis' param='[federated.0exxt2r0on0np213kk8yd1y91rdf].[none:GamingDate:qk]' show-domain='false' show-null-ctrls='false' w='98546' x='727' y='5636'>
            </zone>
          </zone>
          <zone fixed-size='526' h='42549' id='36' is-fixed='true' name='Zone' w='21364' x='77909' y='14542'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='163' h='4827' id='38' is-fixed='true' mode='checkdropdown' name='Floor Analysis' param='[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]' values='database' w='49273' x='727' y='9715'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4827' id='43' mode='compact' param='[Parameters].[Parameter 1]' w='49273' x='50000' y='9715'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4909' id='7' w='86364' x='12909' y='727'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4909' id='47' is-scaled='1' param='C:/Cloud-Julian-Picture/Qlx/casinovizion.png' w='12182' x='727' y='727'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2909' id='48' param='vert' w='98546' x='727' y='57091'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2909' id='23' leg-item-layout='horz' name='Floor Analysis' pane-specification-id='0' param='[federated.162fxql17hnwa01av85n8151afxu].[none:Zone:nk]' w='98546' x='727' y='57091'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='49' w='16909' x='51636' y='63455'>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
